{
  "name": "@sparkpost/nock-inspector",
  "version": "0.2.0",
  "description": "A wrapper for nock that exposes request data",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test NODE_CONFIG_PERSIST_ON_CHANGE=N NODE_PATH=$NODE_PATH:. nyc --reporter=text-summary --reporter=lcov --report-dir=test/report/ mocha test/"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "deep-equal": "^1.0.1",
    "lodash": "^4.17.15",
    "nock": "^9.5.0"
  },
  "devDependencies": {
    "bluebird": "^3.7.2",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint-config-sparkpost": "^2.0.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.7",
    "mocha": "^10.2.0",
    "nyc": "^14.1.1",
    "prettier-eslint-cli": "^5.0.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.js": [
      "prettier-eslint --write",
      "eslint --fix"
    ]
  }
}
